PORT=5000
MONGO_URI="mongodb+srv://Tharuzzbntech22:Tharuzznew22@cluster0.yhflwkk.mongodb.net/"

JWT_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30"

GOOGLE_CLIENT_ID="206241845103-e1frmj7eedkjdemgd2h877dvqbd3gnh3.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
CALLBACK_URL="http://localhost:5000/api/auth/google/callback"

# Admin Access සඳහා (ඔබේම Email එක භාවිතා කරන්න)
OWNER_EMAIL="tharuandyoutu723@gmail.com"
