PORT=5000
MONGO_URI="ඔබේ MongoDB Connection String එක"

JWT_SECRET="ඔබේ_ඉතාමත්_රහසිගත_JWT_කේතය"

GOOGLE_CLIENT_ID="ඔබේ_Google_Client_ID"
GOOGLE_CLIENT_SECRET="ඔබේ_Google_Client_Secret"
CALLBACK_URL="http://localhost:5000/api/auth/google/callback"

# Admin Access සඳහා (ඔබේම Email එක භාවිතා කරන්න)
OWNER_EMAIL="ඔබේ_පරිපාලක_විද්‍යුත්_තැපැල්_ලිපිනය"
